# Sneakbox Dockerfile
# Kali Linux base with OSINT and Pentest tools
FROM kalilinux/kali-rolling

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Update and install core tools
RUN apt-get update && \
	apt-get install -y --no-install-recommends \
	nmap \
	masscan \
	nikto \
	gobuster \
	whois \
	dnsutils \
	curl \
	wget \
	git \
	python3 \
	python3-pip \
	python3-venv \
	metasploit-framework \
	john \
	hydra \
	sqlmap \
	theharvester \
	recon-ng \
	netcat-openbsd \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*


# Install Python OSINT tools in a virtual environment (best practice)
RUN python3 -m venv /opt/venv \
	&& /opt/venv/bin/pip install --upgrade pip \
	&& /opt/venv/bin/pip install shodan censys spiderfoot \
	&& ln -s /opt/venv/bin/* /usr/local/bin/

# Set default shell
CMD ["/bin/bash"]
