# Sneakbox Dockerfile
# Kali Linux base with OSINT and Pentest tools
FROM kalilinux/kali-rolling

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Update and install core tools
RUN apt-get update && \
	apt-get install -y --no-install-recommends \
	nmap \
	masscan \
	nikto \
	gobuster \
	whois \
	dnsutils \
	curl \
	wget \
	git \
	python3 \
	python3-pip \
	metasploit-framework \
	john \
	hydra \
	sqlmap \
	theharvester \
	recon-ng \
	netcat \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python OSINT tools
RUN pip3 install shodan censys spiderfoot

# Set default shell
CMD ["/bin/bash"]
