pipeline {
    agent any
    environment {
        DARSOC_HOST = "dar@192.168.1.16"
        REPO_URL = "https://github.com/pbonc/whacklab.git"
        INFRA_DIR = "infrastructure"
        COMPOSE_FILE = "${WORKSPACE}/infrastructure/docker-compose.yml"
    }
    stages {
        stage('Clone Infrastructure Repo') {
            steps {
                sh 'rm -rf $INFRA_DIR'
                sh 'git clone $REPO_URL $INFRA_DIR'
            }
        }
        stage('Update OS Packages on darsoc') {
            steps {
                sh 'ssh $DARSOC_HOST "sudo apt update && sudo apt upgrade -y"'
            }
        }
        stage('Update Docker on darsoc') {
            steps {
                sh 'ssh $DARSOC_HOST "sudo apt install -y docker.io"'
            }
        }
        stage('Pull Latest Images on darsoc') {
            steps {
                sh 'scp $COMPOSE_FILE $DARSOC_HOST:/tmp/docker-compose.yml'
                sh 'ssh $DARSOC_HOST "docker compose -f /tmp/docker-compose.yml pull"'
            }
        }
        stage('Deploy Services on darsoc') {
            steps {
                sh 'ssh $DARSOC_HOST "docker compose -f /tmp/docker-compose.yml up -d"'
            }
        }
        stage('Cleanup Docker Images on darsoc') {
            steps {
                sh 'ssh $DARSOC_HOST "docker image prune -f"'
            }
        }
    }
    post {
        success {
            echo 'darsoc updated and services deployed!'
        }
        failure {
            echo 'Deployment failed. Check logs.'
        }
    }
}
